#!/bin/bash
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# スクリプト名　：logger.shrc
# 概要　　　　：ログ出力機能を提供する共通リソース
# 説明　　　　：
#   各種スクリプトより source して使用するログ出力機能を提供する。
#   logOut / startLog / exitLog 等のログ制御関数を定義する。
#
# 引数　　　　：なし（source して使用する）
# 戻り値　　　：なし
# 使用箇所　　：全実行スクリプトで source する
#
# 設計書　　　：なし
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# ＜変更履歴＞
# Ver. 変更管理No. 日付        更新者       変更内容
# 1.0  PR-0001    2025/01/16 Bepro       新規作成
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# 共通クラスの読み込み
# shellcheck disable=SC1091
. "$(dirname "${BASH_SOURCE[0]}")/../com/utils.shrc"
# ------------------------------------------------------------
# ログレベルの優先度定義
# ------------------------------------------------------------
declare -A LOG_LEVEL_PRIORITY=(
    ['DEBUG']='0'
    ['INFO']='1'
    ['WARN']='2'
    ['WARNING']='2'
    ['ERROR']='3'
    ['FATAL']='4'
)  
# ------------------------------------------------------------
# グローバル変数
# ------------------------------------------------------------
DEFAULT_LOG_MODE="CONSOLE"  # ログの出力モード (FILE, CONSOLE9, SYSLOG)

BASE_PATH=${BASE_PATH:-"/home/bepro/projects/shell-scripts"}
# shellcheck disable=SC2034
BIN_PATH=${BASE_PATH}/bin
# shellcheck disable=SC2034
COM_PATH=${BASE_PATH}/com
# shellcheck disable=SC2034
ETC_PATH=${BASE_PATH}/etc
# shellcheck disable=SC2034
LOG_PATH=${BASE_PATH}/log
# shellcheck disable=SC2034
TMP_PATH=${BASE_PATH}/tmp
# shellcheck disable=SC2034
REP_PATH=${BASE_PATH}/rep
SCRIPT_NAME=$(basename "$0")
INFRA_MSG_CONF="${ETC_PATH}/infraMessage.conf"
LOG_FORMAT="%s [ %s ] [ %s ] %s"  # デフォルトのログフォーマット
LOG_LEVEL=${LOG_LEVEL:-"DEBUG"}  # デフォルトのログレベル
TIMER_START=0
# shellcheck disable=SC2034
JOB_OK=0
JOB_WR=1
JOB_ER=2
export INFRA_MSG_CONF
export SCRIPT_NAME
hostname=$(hostname -s)

# ------------------------------------------------------------
# 関数定義
# ------------------------------------------------------------
scope="func"

# ------------------------------------------------------------------
# 関数名　　：divider
# 概要　　　：区切り線とメッセージを標準出力へ表示する
# 説明　　　：
#   区切り線（------------）とメッセージを整形して出力する。
#
# 引数　　　：$1 表示するメッセージ
# 戻り値　　：なし
# 使用箇所　：ログ出力の区切り表示
# ------------------------------------------------------------------
divider() {
  local message="$1"
  printf '\n    ------------\n'
  printf '    ▼ %s\n' "$message"
}

# ------------------------------------------------------------------
# 関数名　　：startLog
# 概要　　　：ログ出力を開始する
# 説明　　　：
#   ログモードが FILE の場合はログファイルへのリダイレクトを設定する。
#   スクリプト開始ログを INFO レベルで出力する。
#
# 引数　　　：なし
# 戻り値　　：なし
# 使用箇所　：pre-process（引数解析完了後、主処理開始前に1回呼び出す）
# ------------------------------------------------------------------
startLog() {
  if [[ "${DEFAULT_LOG_MODE}" == "FILE" ]]; then
    exec >> "${LOG_PATH}/${SCRIPT_NAME%%.*}.log" 2>&1
  fi
  logOut "INFO" "SCRIPT:[${SCRIPT_NAME}] PID:[$$] STARTED LOG."
}

# ------------------------------------------------------------------
# 関数名　　：exitLog
# 概要　　　：終了ログを出力してスクリプトを終了する
# 説明　　　：
#   終了コードに応じたログレベルで終了ログを出力し、スクリプトを終了する。
#   0=INFO, 1=WARN, 2=ERROR, その他=FATAL
#
# 引数　　　：$1 終了コード（省略時は JOB_ER=2）
# 戻り値　　：なし（exit で終了）
# 使用箇所　：スクリプト終了時
# ------------------------------------------------------------------
exitLog() {
  local rc=${1:-${JOB_ER}}
  local status

  case "${rc}" in
    0) status="INFO" ;;
    1) status="WARN" ;;
    2) status="ERROR" ;;
    *) status="FATAL" ;;
  esac

  logOut "${status}" "SCRIPT:[${SCRIPT_NAME}] PID:[$$] ENDED LOG."
  exit "${rc}"
}

# ------------------------------------------------------------------
# 関数名　　：logOut
# 概要　　　：指定レベルのログを出力する
# 説明　　　：
#   ログレベルの優先度に応じてフィルタリングし、設定されたモード
#   （FILE / CONSOLE / SYSLOG）でログを出力する。
#
# 引数　　　：$1 ログレベル（DEBUG / INFO / WARN / ERROR / FATAL）
#             $2〜 ログメッセージ
# 戻り値　　：なし
# 使用箇所　：全スクリプトのログ出力
# ------------------------------------------------------------------
logOut() {
  local level="$1"
  shift
  local message="$*"

  if (( LOG_LEVEL_PRIORITY["${level}"] >= LOG_LEVEL_PRIORITY["${LOG_LEVEL}"] )); then
    local _fmt="${LOG_FORMAT}"
    local _ts; _ts="$(date +"%Y-%m-%d %H:%M:%S")"
    local _scope="${scope//\\/\\\\}"
    local _msg="${message//\\/\\\\}"
    _fmt="${_fmt/\%s/${_ts}}"
    _fmt="${_fmt/\%s/${level}}"
    _fmt="${_fmt/\%s/${_scope}}"
    _fmt="${_fmt/\%s/${_msg}}"
    local formatted_message="${_fmt}"

    case "${DEFAULT_LOG_MODE}" in
      "FILE") echo "${formatted_message}" >> "${LOG_PATH}/${SCRIPT_NAME%%.*}.log" ;;
      "CONSOLE") echo "${formatted_message}" ;;
      "SYSLOG") logger -p user."${level,,}" "${formatted_message}" ;;
      *) echo "Invalid log mode: ${DEFAULT_LOG_MODE}" ;;
    esac
  fi
}

# ------------------------------------------------------------------
# 関数名　　：getMsg
# 概要　　　：外部ファイルからメッセージを取得して展開する
# 説明　　　：
#   INFRA_MSG_CONF からメッセージIDに対応するメッセージを取得し、
#   変数展開して返す。設定ファイルが存在しない場合やIDが見つからない
#   場合はログを出力して終了コードを返す。
#
# 引数　　　：$1 メッセージID
# 戻り値　　：0=正常, 1=警告（ID未検出）, 2=異常（設定ファイル不在）
# 使用箇所　：ログメッセージ取得
# ------------------------------------------------------------------
getMsg() {
  local msg_id="$1"
  if [[ ! -f ${INFRA_MSG_CONF} ]]; then
    logOut "ERROR" "Message configuration file not found: ${INFRA_MSG_CONF}"
    return ${JOB_ER}
  fi

  local message
  message=$(awk -v id="${msg_id}" '
    /^[[:space:]]*$/ { next }
    /^#/ { next }
    NF >= 3 && $1 == id {
      for (i = 3; i <= NF; i++) {
        printf "%s%s", (i > 3 ? OFS : ""), $i
      }
      print ""
      exit
    }
  ' "${INFRA_MSG_CONF}")

  if [[ -z "${message}" ]]; then
    logOut "WARN" "Message ID not found: ${msg_id}"
    return ${JOB_WR}
  fi

  # 変数を二重展開してメッセージを返却
  expandMsg "${message}"
}

# ------------------------------------------------------------------
# 関数名　　：startTimer
# 概要　　　：タイマーを開始する
# 説明　　　：
#   現在時刻（UNIX タイムスタンプ）を TIMER_START へ記録する。
#
# 引数　　　：なし
# 戻り値　　：なし
# 使用箇所　：処理時間計測の開始時
# ------------------------------------------------------------------
startTimer() {
  TIMER_START=$(date +%s)
}

# ------------------------------------------------------------------
# 関数名　　：endTimer
# 概要　　　：タイマーを終了し実行時間を出力する
# 説明　　　：
#   startTimer で記録した TIMER_START から現在時刻までの経過秒数を
#   算出し、INFO レベルで出力する。
#
# 引数　　　：なし
# 戻り値　　：なし
# 使用箇所　：処理時間計測の終了時
# ------------------------------------------------------------------
endTimer() {
  local end_time
  local elapsed

  end_time=$(date +%s)
  elapsed=$((end_time - TIMER_START))

  logOut "INFO" "Execution time: ${elapsed} seconds."
}

# ------------------------------------------------------------------
# 関数名　　：parseArgs
# 概要　　　：ログ制御オプションを解析して設定する
# 説明　　　：
#   --log-level および --log-mode オプションを解析し、
#   LOG_LEVEL / DEFAULT_LOG_MODE へ設定する。
#   不正なオプションまたは値の場合は標準エラーへ出力して 1 を返す。
#
# 引数　　　：$@ --log-level <level> / --log-mode <mode>
# 戻り値　　：0=正常, 1=異常
# 使用箇所　：ログレベル・ログモードの動的設定
# ------------------------------------------------------------------
parseArgs() {
  while [[ $# -gt 0 ]]; do
    case "$1" in
      --log-level)
        if [[ $# -lt 2 || -z "${2:-}" ]]; then
          echo "Missing value for --log-level" >&2
          return 1
        fi

        case "$2" in
          DEBUG|INFO|WARN|ERROR|FATAL)
            LOG_LEVEL="$2"
            ;;
          *)
            echo "Invalid value for --log-level: $2" >&2
            return 1
            ;;
        esac
        shift 2
        ;;
      --log-mode)
        if [[ $# -lt 2 || -z "${2:-}" ]]; then
          echo "Missing value for --log-mode" >&2
          return 1
        fi

        case "$2" in
          CONSOLE|FILE|SYSLOG)
            DEFAULT_LOG_MODE="$2"
            ;;
          *)
            echo "Invalid value for --log-mode: $2" >&2
            return 1
            ;;
        esac
        shift 2
        ;;
      *)
        echo "Unknown argument: $1" >&2
        return 1
        ;;
    esac
  done

  return 0
}

# ------------------------------------------------------------------
# 関数名　　：getSysMsg
# 概要　　　：設定ファイルからメッセージ本文を取得する
# 説明　　　：
#   メッセージIDとファシリティ/セベリティに一致するメッセージ本文を
#   設定ファイルから抽出して標準出力へ返す。
#
# 引数　　　：$1 メッセージID
#             $2 ファシリティ.セベリティ（例: user.err）
#             $3 設定ファイルパス
# 戻り値　　：メッセージ本文（stdout）
# 使用箇所　：logSystem
# ------------------------------------------------------------------
getSysMsg() {
    local msg_conf="$3"

    awk -v id="$1" -v field="$2" '
        /^[[:space:]]*$/ { next }
        /^#/ { next }
        NF >= 3 && $1 == id && $2 == field {
            for (i = 3; i <= NF; i++) {
                printf "%s%s", (i > 3 ? OFS : ""), $i
            }
            print ""
            exit
        }
    ' "$msg_conf"
}

# ------------------------------------------------------------------
# 関数名　　：expandMsg
# 概要　　　：メッセージ内の変数を展開して返す
# 説明　　　：
#   eval を使用してメッセージ文字列内の変数参照を展開し、
#   展開後の文字列を標準出力へ返す。
#
# 引数　　　：$1 展開対象のメッセージ文字列
# 戻り値　　：展開後のメッセージ（stdout）
# 使用箇所　：getMsg / logSystem
# ------------------------------------------------------------------
expandMsg() {
  local message="$1"
  eval "printf '%s\n' \"${message}\""
}

# ------------------------------------------------------------------
# 関数名　　：cnvServerityToLevel
# 概要　　　：syslog セベリティを logOut レベルへ変換して出力する
# 説明　　　：
#   ファシリティ.セベリティ文字列からセベリティを取り出し、
#   対応する logOut レベルへ変換してログを出力する。
#
# 引数　　　：$1 ファシリティ.セベリティ（例: user.err）
#             $2 メッセージ文字列
# 戻り値　　：なし
# 使用箇所　：logSystem
# ------------------------------------------------------------------
cnvServerityToLevel() {
  local level
  local msg

  level=$(lower "${1##*.}")
  msg=$(expandMsg "$2")

  case "$level" in
    emerg|panic|fatal )          logOut "FATAL" "$msg" ;;
    crit|error|err )             logOut "ERROR" "$msg" ;;
    alert|warn|warning|notice )  logOut "WARN"  "$msg" ;;
    info )                       logOut "INFO"  "$msg" ;;
    debug|trace )                logOut "DEBUG" "$msg" ;;
    * )                          logOut "ERROR" "$msg" ;;
  esac
}

# ------------------------------------------------------------------
# 関数名　　：logSystem
# 概要　　　：syslog へメッセージを送信しコンソールへも出力する
# 説明　　　：
#   メッセージIDをキーに INFRA_MSG_CONF を参照し、ファシリティ/セベリティと
#   メッセージ本文を取得する。変数展開後に syslog へ送信し、ログモードに応じて
#   コンソールまたはファイルへも出力する。
#
# 引数　　　：$1 メッセージID（INFRA_MSG_CONF のキー）
# 戻り値　　：0=正常, 1=警告（ID未検出または不正モード）
# 使用箇所　：resourceAlert.sh 等のアラート通知
# ------------------------------------------------------------------
logSystem() {
    if [ ! -f "${INFRA_MSG_CONF}" ]; then
        logOut "ERROR" "Configuration file can not be found [ ${INFRA_MSG_CONF} ]."
        exitLog 2
    fi

    fac_serv=$(awk -v id="$1" 'NF >= 2 && $1 == id { print $2; exit }' "${INFRA_MSG_CONF}")

    if [ -z "$fac_serv" ]; then
        logOut "WARN" "Logger priority is missing for id [$1]. Message not sent to syslog."
        return 1
    fi

    msg_conf="${INFRA_MSG_CONF}"
    raw_msg=$(getSysMsg "$1" "$fac_serv" "$msg_conf")
    e_msg=$(expandMsg "$raw_msg")

    logOut "DEBUG" "fac_serv=[$fac_serv]"
    logOut "DEBUG" "e_msg=[$e_msg]"

    syslog_facility="${fac_serv%%.*}"
    syslog_severity="${fac_serv##*.}"

    case "${syslog_severity}" in
      emerg|panic )   syslog_severity="crit" ;;
      fatal )         syslog_severity="crit" ;;
      crit )          syslog_severity="crit" ;;
      error|err )     syslog_severity="err" ;;
      alert )         syslog_severity="alert" ;;
      warn|warning )  syslog_severity="warning" ;;
      notice )        syslog_severity="notice" ;;
      info )          syslog_severity="info" ;;
      debug|trace )   syslog_severity="debug" ;;
      * )             syslog_severity="err" ;;
    esac

    logger -t "$SCRIPT_NAME" -p "${syslog_facility}.${syslog_severity}" "$e_msg"

    case "${DEFAULT_LOG_MODE}" in
      "CONSOLE"|"FILE")
        cnvServerityToLevel "$fac_serv" "$raw_msg"
        ;;
      "SYSLOG")
        ;;
      *)
        logOut "ERROR" "Invalid log mode: ${DEFAULT_LOG_MODE}"
        return 1
        ;;
    esac
}
# ------------------------------------------------------------
# 使用例
# ------------------------------------------------------------
# parseArgs "$@"
# export LOG_LEVEL="INFO"
# export DEFAULT_LOG_MODE="CONSOLE"
# startLog
# startTimer
# logOut "INFO" "This is an info message."
# logOut "WARNING" "This is a warning message."
# logOut "ERROR" "This is an error message."
# getMsg "MSG001"
# endTimer
# exitLog ${JOB_OK}