#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# スクリプト名　：utils.shrc
# 概要　　　　：共通機能を提供する共通リソース
# 説明　　　　：
#   各種スクリプトより source して使用する共通ユーティリティ関数を提供する。
#   ロック制御・文字列操作・プロセス管理等の汎用関数を定義する。
#
# 引数　　　　：なし（source して使用する）
# 戻り値　　　：なし
# 使用箇所　　：全実行スクリプトで source する
#
# 設計書　　　：なし
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# ＜変更履歴＞
# Ver. 変更管理No. 日付        更新者       変更内容
# 1.0  PR-0001    2025/01/16 Bepro       新規作成
# 1.1  〇〇〇〇〇  2025/07/29  Bepro       CPU使用率取得メソッド追加
#_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

# ------------------------------------------------------------------
# 関数名　　：releaseLock
# 概要　　　：取得済みロックを解放する
# 説明　　　：
#   LOCK_FILE が設定されており、かつ自プロセスが所有している場合に
#   ロックファイルを削除する。他プロセス所有のロックは削除しない。
#
# 引数　　　：なし
# 戻り値　　：なし
# 使用箇所　：terminate / スクリプト終了前
# ------------------------------------------------------------------
releaseLock() {
  if [ -n "$LOCK_FILE" ]; then
    local locker
    locker=$(cat "$LOCK_FILE" 2>/dev/null)
    
    if [ "$locker" = "$$" ]; then
      rm -f "$LOCK_FILE"
      logOut "INFO" "Lock released: [$LOCK_FILE]"
    else
      logOut "WARN" "Lock file exists, but owned by PID [$locker], not [$$]."
      logOut "WARN" "Lock file [$LOCK_FILE] is left untouched."
    fi
  fi
}

# ------------------------------------------------------------------
# 関数名　　：acquireLock
# 概要　　　：プロセスロックを取得する
# 説明　　　：
#   flock を使用してロックファイルによる排他制御を行う。
#   ロック取得成功時はプロセスIDをロックファイルに書き込む。
#   ロック取得失敗時は別インスタンスが起動中とみなし 1 を返す。
#
# 引数　　　：なし
# 戻り値　　：0=成功（ロック取得）, 1=失敗（他インスタンス起動中）
# 使用箇所　：pre-process
# ------------------------------------------------------------------
acquireLock() {
  LOCK_FILE="${TMP_PATH}/${SCRIPT_NAME%.*}.lock"
  exec 200>"$LOCK_FILE"  # File descriptor 200 をロックファイルに関連付け

  # flock コマンドを使用してロックを試みる
  if flock -n 200; then
    echo $$ > "$LOCK_FILE"  # プロセスIDを書き込む
    logOut "INFO" "Lock acquired on [$LOCK_FILE]."
    export LOCK_FILE
    return 0
  else
    logOut "ERROR" "Another instance is already running. Lock file [$LOCK_FILE] exists."
    return 1
  fi
}

# ------------------------------------------------------------------
# 関数名　　：setUTF8
# 概要　　　：LANG を UTF-8 エンコーディングに設定する
# 説明　　　：
#   OS に応じて UTF-8 の LANG 値を選択して setLANG を呼び出す。
#   AIX=JA_JP, Linux/FreeBSD=ja_JP.UTF-8, その他=C
#
# 引数　　　：なし
# 戻り値　　：なし
# 使用箇所　：スクリプト初期化時
# ------------------------------------------------------------------
setUTF8() {
  local lang_value

  case $(uname -s) in
    AIX)           lang_value="JA_JP" ;;
    Linux|FreeBSD) lang_value="ja_JP.UTF-8" ;;
    *)             lang_value="C" ;;
  esac

  setLANG "$lang_value"
}

# ------------------------------------------------------------------
# 関数名　　：setSJIS
# 概要　　　：LANG を SJIS エンコーディングに設定する
# 説明　　　：
#   OS に応じて SJIS の LANG 値を選択して setLANG を呼び出す。
#   AIX=Ja_JP, Linux=ja_JP.sjis, FreeBSD=ja_JP.SJIS, その他=C
#
# 引数　　　：なし
# 戻り値　　：なし
# 使用箇所　：スクリプト初期化時
# ------------------------------------------------------------------
setSJIS() {
  local lang_value

  case $(uname -s) in
    AIX)     lang_value="Ja_JP" ;;
    Linux)   lang_value="ja_JP.sjis" ;;
    FreeBSD) lang_value="ja_JP.SJIS" ;;
    *)       lang_value="C" ;;
  esac

  setLANG "$lang_value"
}

# ------------------------------------------------------------------
# 関数名　　：setLANG
# 概要　　　：LANG 環境変数を設定する
# 説明　　　：
#   指定された値を LANG に設定して export する。
#   引数省略時は "C" を設定する。
#
# 引数　　　：$1 設定する LANG 値（省略時は C）
# 戻り値　　：なし
# 使用箇所　：setUTF8 / setSJIS
# ------------------------------------------------------------------
setLANG() {
  LANG="${1:-C}"
  export LANG
  logOut "INFO" "LANG has been set to [$LANG]"
}

# ------------------------------------------------------------------
# 関数名　　：runAs
# 概要　　　：指定ユーザーでスクリプトを再実行する
# 説明　　　：
#   現在の実行ユーザーが指定ユーザーと異なる場合、sudo を使用して
#   指定ユーザーで自スクリプトを再実行する。
#   指定ユーザーが存在しない場合は abort で終了する。
#
# 引数　　　：$1 対象ユーザー（省略時は root）、$2- スクリプト引数
# 戻り値　　：なし（ユーザー切り替え時は exec で継続）
# 使用箇所　：スクリプト初期化時（pre-process 前）
# ------------------------------------------------------------------
runAs() {
  local target_user=${1:-"root"}  # デフォルトは root
  shift
  local script_path

  # 現在のユーザーの取得
  local current_user
  current_user=$(id -un)

  # ユーザーの存在確認（getent passwd を使用）
  if ! getent passwd "$target_user" > /dev/null; then
    abort "User [$target_user] does not exist on this system."
  fi

  # 絶対パスを取得
  script_path=$(realpath "$0")

  # 実行ユーザーが異なれば sudo で再実行
  if [ "$current_user" != "$target_user" ]; then
    logOut "INFO" "Switching to user [$target_user] to execute [$script_path]"
    exec sudo -u "$target_user" -- "$script_path" "$@"
  fi

  logOut "INFO" "Executing as user [$current_user]"
}

# ------------------------------------------------------------------
# 関数名　　：getFileHash
# 概要　　　：指定ファイルの SHA-256 ハッシュ値を返す
# 説明　　　：
#   指定されたファイルの SHA-256 ハッシュ値を算出して stdout に返す。
#   sha256sum または shasum コマンドを使用し、どちらもない場合はエラー。
#
# 引数　　　：$1 対象ファイルのパス
# 戻り値　　：SHA-256 ハッシュ文字列（stdout）、エラー時は 1
# 使用箇所　：fileTransfer.sh
# ------------------------------------------------------------------
getFileHash() {
  local file="$1"

  if [ -z "$file" ]; then
    logOut "ERROR" "No file specified for hash calculation."
    return 1
  fi

  if [ ! -f "$file" ]; then
    logOut "ERROR" "File not found or not accessible: $file"
    return 1
  fi

  if command -v sha256sum > /dev/null 2>&1; then
    sha256sum "$file" | awk '{print $1}'
  elif command -v shasum > /dev/null 2>&1; then
    shasum -a 256 "$file" | awk '{print $1}'
  else
    logOut "ERROR" "No suitable SHA-256 command found on this system."
    return 1
  fi
}

# ------------------------------------------------------------------
# 関数名　　：runAsRoot
# 概要　　　：root 権限でスクリプトを再実行する
# 説明　　　：
#   現在のユーザーが root でない場合、sudo を使用して
#   自スクリプトを root で再実行する。
#
# 引数　　　：なし
# 戻り値　　：なし（root でない場合は exec で再実行）
# 使用箇所　：スクリプト初期化時（pre-process 前）
# ------------------------------------------------------------------
runAsRoot() {
  local uid
  uid=$(id -u)
  if [ "$uid" -ne 0 ]; then
    logOut "WARN" "Permission denied. Re-executing as root..."
    exec sudo "$0" "$@"
  fi
}

# ------------------------------------------------------------------
# 関数名　　：abort
# 概要　　　：エラーメッセージを出力してスクリプトを異常終了する
# 説明　　　：
#   呼び出し元情報とともにエラーメッセージを stderr に出力し、
#   スクリプトを終了する。trap からは呼ばれない緊急終了用。
#
# 引数　　　：$* エラーメッセージ
# 戻り値　　：なし（exit 2 で終了）
# 使用箇所　：runAs / runAsRoot / 初期化処理など
# ------------------------------------------------------------------
abort() {
  local caller_info log_msg
  caller_info=$(caller 0 2>/dev/null)  # どこで呼ばれたか取得

  log_msg="ABORT [$caller_info]: $*"  # `formatLog` の代わりに直接メッセージ生成
  echo "$log_msg" 1>&2  # stderr にログ出力

  sync  # ログを確実にディスクに書き込む
  exit 2  # スクリプトを異常終了
}


# ------------------------------------------------------------------
# 関数名　　：isProcessAlive
# 概要　　　：指定プロセスが起動中か確認する
# 説明　　　：
#   ps コマンドで指定キーワードに一致するプロセスを検索し、
#   存在すれば 0、存在しなければ 1 を返す。
#   grep 自身と SCRIPT_NAME は除外する。
#
# 引数　　　：$1 プロセス名またはキーワード
# 戻り値　　：0=起動中, 1=未起動
# 使用箇所　：プロセス監視処理
# ------------------------------------------------------------------
isProcessAlive() {
  local cnt
  cnt=$(ps auxw | grep -F "$1" | grep -v grep | grep -v "$SCRIPT_NAME" | wc -l)

  if [ "$cnt" -eq 0 ]; then
    return 1
  fi
  return 0
}

# ------------------------------------------------------------------
# 関数名　　：getProcessCount
# 概要　　　：指定パターンに一致するプロセス数を返す
# 説明　　　：
#   ps コマンドで指定パターンに一致するプロセス数を数えて stdout に返す。
#   grep 自身と SCRIPT_NAME は除外する。パターン未指定時は 0 を返す。
#
# 引数　　　：$1 プロセス名またはパターン
# 戻り値　　：プロセス数（stdout）
# 使用箇所　：プロセス監視処理
# ------------------------------------------------------------------
getProcessCount() {
  local pattern="$1"

  # Check if the pattern is provided
  if [ -z "$pattern" ]; then
    echo "0"
    return
  fi

  # Count matching processes, excluding this script and grep itself
  local count
  count=$(ps auxw | grep -F "$pattern" | grep -v "grep" | grep -v "$SCRIPT_NAME" | wc -l)
  
  echo "$count"
}

# ------------------------------------------------------------------
# 関数名　　：isAlphaNum
# 概要　　　：値が英数字のみで構成されているか確認する
# 説明　　　：
#   sed で非英数字を除去した結果と元の値を比較する。
#   一致すれば英数字のみ、一致しなければ非英数字が含まれる。
#
# 引数　　　：$1 確認する値
# 戻り値　　：0=英数字のみ, 1=非英数字を含む
# 使用箇所　：入力値検証処理
# ------------------------------------------------------------------
isAlphaNum() {
  local val
  val="$(echo "$1" | sed -e 's/[^[:alnum:]]//g')"

  if [ "$val" != "$1" ]; then
    return 1  # Not Alphanumeric
  fi
  return 0  # Alphanumeric
}

# ------------------------------------------------------------------
# 関数名　　：isNumeric
# 概要　　　：値が整数かどうか確認する
# 説明　　　：
#   正規表現により、指定値が符号付き整数かどうかを判定する。
#   小数・先頭後続スペースは非数値として扱う。
#
# 引数　　　：$1 確認する値
# 戻り値　　：0=整数, 1=非整数
# 使用箇所　：数値入力検証処理
# ------------------------------------------------------------------
isNumeric() {
  [[ "$1" =~ ^-?[0-9]+$ ]]
}

# ------------------------------------------------------------------
# 関数名　　：isPortAlive
# 概要　　　：指定ポートが LISTEN 状態か確認する
# 説明　　　：
#   ss または netstat を使用して指定ポートが LISTEN 状態かどうかを確認する。
#   不正なポート番号は 2 を返す。
#
# 引数　　　：$1 ポート番号
# 戻り値　　：0=LISTEN中, 1=未LISTEN, 2=入力エラーまたはコマンド不存在
# 使用箇所　：ポート監視処理
# ------------------------------------------------------------------
isPortAlive() {
  local port="$1"

  # Validate input
  if [[ -z "$port" || ! "$port" =~ ^[0-9]+$ ]]; then
    logOut "ERROR" "Invalid port number: $port"
    return 2
  fi

  # Check if the port is in LISTEN state
  local count
  if command -v ss > /dev/null 2>&1; then
    count=$(ss -tan 2>/dev/null | grep ":$port" | grep -w "LISTEN" | wc -l)
  elif command -v netstat > /dev/null 2>&1; then
    count=$(netstat -tan 2>/dev/null | grep ":$port" | grep -w "LISTEN" | wc -l)
  else
    logOut "ERROR" "Neither ss nor netstat is available."
    return 2
  fi

  if [ "$count" -eq 0 ]; then
    return 1  # Port is not listening
  fi
  return 0  # Port is listening
}

# ------------------------------------------------------------------
# 関数名　　：checkProcessCount
# 概要　　　：プロセス数が指定範囲内か確認する
# 説明　　　：
#   指定プロセス名の起動数を取得し、最小値・最大値の範囲内か確認する。
#   min_count > max_count の場合は 3（引数不正）を返す。
#
# 引数　　　：$1 プロセス名、$2 最小数、$3 最大数
# 戻り値　　：0=範囲内, 1=最小未満, 2=最大超過, 3=引数不正
# 使用箇所　：プロセス監視処理
# ------------------------------------------------------------------
checkProcessCount() {
    local process_name="$1"
    local min_count="$2"
    local max_count="$3"
    local process_count

    # プロセス数を数値として取得
    process_count=$(ps aux | grep -F "$process_name" | grep -v grep | wc -l)

    # プロセス数が空でないことを確認
    if [ -z "$process_count" ] || ! [[ "$process_count" =~ ^[0-9]+$ ]]; then
        echo "[ ERROR ] Invalid process count: $process_count"
        return 3  # 無効な値が返された場合
    fi

    # 引数のチェック: min_count が max_count より大きい場合、エラーを返す
    if [ "$min_count" -gt "$max_count" ]; then
        return 3  # 無効な引数
    fi

    # プロセス数が範囲内か確認
    if [ "$process_count" -ge "$min_count" ] && [ "$process_count" -le "$max_count" ]; then
        return 0  # プロセス数は範囲内
    elif [ "$process_count" -lt "$min_count" ]; then
        return 1  # プロセス数が最小値より少ない
    else
        return 2  # プロセス数が最大値を超えている
    fi
}

# ------------------------------------------------------------------
# 関数名　　：getCurrentDate
# 概要　　　：現在日付を YYYY-MM-DD 形式で返す
# 説明　　　：
#   date コマンドで現在日付を YYYY-MM-DD 形式で取得して stdout に返す。
#
# 引数　　　：なし
# 戻り値　　：現在日付文字列（stdout）
# 使用箇所　：日付処理全般
# ------------------------------------------------------------------
getCurrentDate() {
    date +"%Y-%m-%d" | tr -d '\r'
}

# ------------------------------------------------------------------
# 関数名　　：getCurrentTimestamp
# 概要　　　：現在日時を YYYY-MM-DD_HH-MM-SS 形式で返す
# 説明　　　：
#   date コマンドで現在日時を YYYY-MM-DD_HH-MM-SS 形式で取得して stdout に返す。
#
# 引数　　　：なし
# 戻り値　　：現在日時文字列（stdout）
# 使用箇所　：タイムスタンプ付きファイル名生成など
# ------------------------------------------------------------------
getCurrentTimestamp() {
  date +"%Y-%m-%d_%H-%M-%S"
}

# ------------------------------------------------------------------
# 関数名　　：formatDate
# 概要　　　：指定フォーマットで現在日時を返す
# 説明　　　：
#   引数で指定したフォーマットで現在日時を取得して stdout に返す。
#   フォーマット省略時は "%Y-%m-%d" を使用する。
#
# 引数　　　：$1 フォーマット文字列（省略時は %Y-%m-%d）
# 戻り値　　：フォーマット済み日時文字列（stdout）
# 使用箇所　：日付・日時取得処理
# ------------------------------------------------------------------
formatDate() {
  local format="${1:-"%Y-%m-%d"}"
  date +"$format"
}

# ------------------------------------------------------------------
# 関数名　　：backupFile
# 概要　　　：指定ファイルをタイムスタンプ付きでバックアップする
# 説明　　　：
#   対象ファイルを同一ディレクトリに _YYYY-MM-DD_HH-MM-SS.bak
#   形式でコピーする。ファイル不存在時はエラー終了する。
#
# 引数　　　：$1 バックアップ対象ファイルパス
# 戻り値　　：なし（エラー時は 2）
# 使用箇所　：ファイル更新前のバックアップ処理
# ------------------------------------------------------------------
backupFile() {
  local file="$1"
  if [ ! -f "$file" ]; then
    logOut "ERROR" "File not found: $file"
    return 2
  fi

  local timestamp
  timestamp=$(getCurrentTimestamp)  # 共通関数でタイムスタンプ取得

  # バックアップファイル名を生成
  local backup="${file}_${timestamp}.bak"
  
  # バックアップを作成
  if cp "$file" "$backup"; then
    logOut "INFO" "Backup created: $backup"
  else
    logOut "ERROR" "Failed to create backup: $file"
    return 2
  fi
}

# ------------------------------------------------------------------
# 関数名　　：deleteOldFiles
# 概要　　　：指定ディレクトリ内の保持期間超過ファイルを削除する
# 説明　　　：
#   指定ディレクトリ内で、指定日数より古いファイルを find で検索して削除する。
#   ディレクトリが存在しない場合はエラー終了する。
#
# 引数　　　：$1 対象ディレクトリ、$2 保持日数
# 戻り値　　：なし（エラー時は 2）
# 使用箇所　：ログ・一時ファイルのクリーンアップ処理
# ------------------------------------------------------------------
deleteOldFiles() {
  local dir="$1"
  local days="$2"

  if [ ! -d "$dir" ]; then
    logOut "ERROR" "Directory not found: $dir"
    return 2
  fi

  if find "$dir" -type f -mtime +"$days" -exec rm -f {} \;; then
    logOut "INFO" "Old files in $dir older than $days days deleted."
  else
    logOut "ERROR" "Failed to delete files in $dir."
    return 2
  fi
}

# ------------------------------------------------------------------
# 関数名　　：isHostAlive
# 概要　　　：指定ホストに ping で疎通確認する
# 説明　　　：
#   ping コマンドで指定ホストへの到達性を確認する。
#   到達可能であれば 0、不達であれば 1 を返す。
#
# 引数　　　：$1 ホスト名または IP アドレス
# 戻り値　　：0=到達可能, 1=到達不可
# 使用箇所　：ネットワーク疎通確認処理
# ------------------------------------------------------------------
isHostAlive() {
  local host="$1"
  if ping -c 1 -W 1 "$host" >/dev/null 2>&1; then
    return 0
  else
    logOut "WARN" "Host $host is not reachable."
    return 1
  fi
}

# ------------------------------------------------------------------
# 関数名　　：confirmAction
# 概要　　　：ユーザーに操作確認を求める
# 説明　　　：
#   メッセージを表示してユーザー入力を待ち、
#   y または yes の入力で 0、それ以外で 1 を返す。
#
# 引数　　　：$1 確認メッセージ（省略時は "Are you sure? [y/N]"）
# 戻り値　　：0=確認済み, 1=キャンセル
# 使用箇所　：危険操作の実行前確認
# ------------------------------------------------------------------
confirmAction() {
  local message="${1:-"Are you sure? [y/N]"}"
  local response
  read -r -p "$message " response
  case "$response" in
    [yY][eE][sS]|[yY]) return 0 ;;
    *) return 1 ;;
  esac
}

# ------------------------------------------------------------------
# 関数名　　：checkCommandExists
# 概要　　　：指定コマンドが利用可能か確認する
# 説明　　　：
#   command -v を使用して指定コマンドの存在を確認する。
#   存在すれば 0、存在しなければ 1 を返す。
#
# 引数　　　：$1 コマンド名
# 戻り値　　：0=利用可能, 1=コマンド不存在
# 使用箇所　：コマンド依存確認処理
# ------------------------------------------------------------------
checkCommandExists() {
  command -v "$1" >/dev/null 2>&1  # コマンドが存在するか確認
}

# ------------------------------------------------------------------
# 関数名　　：getCpuUtilization
# 概要　　　：現在の CPU 使用率を取得する
# 説明　　　：
#   top コマンドを1回実行して CPU 使用率を取得する。
#   idle% を 100 から引いた値を整数（%）として stdout に返す。
#
# 引数　　　：なし
# 戻り値　　：CPU 使用率（整数 %、stdout）
# 使用箇所　：resourceAlert.sh
# ------------------------------------------------------------------
getCpuUtilization() {
    top -bn1 | grep "Cpu(s)" | \
        awk -F'id,' -v prefix="100 - " '{ split($1, vs, ","); v=vs[length(vs)]; sub("%", "", v); printf("%.0f", 100 - v) }'
}

# ------------------------------------------------------------------
# 関数名　　：lower
# 概要　　　：文字列を小文字に変換する
# 説明　　　：
#   tr コマンドを使用して入力文字列の大文字を小文字に変換して stdout に返す。
#
# 引数　　　：$1 変換対象文字列
# 戻り値　　：小文字変換後文字列（stdout）
# 使用箇所　：文字列処理全般
# ------------------------------------------------------------------
lower() {
    echo "$1" | tr '[:upper:]' '[:lower:]'
}

# ------------------------------------------------------------------
# 関数名　　：getMemUtilization
# 概要　　　：現在のメモリ使用率を取得する
# 説明　　　：
#   free コマンドを使用してメモリ統計を取得する。
#   (total - available) / total × 100 を整数（%）として stdout に返す。
#
# 引数　　　：なし
# 戻り値　　：メモリ使用率（整数 %、stdout）
# 使用箇所　：resourceAlert.sh
# ------------------------------------------------------------------
getMemUtilization() {
    free | awk '/Mem:/ { printf("%.0f", ( ($2 - $7) / $2 ) * 100 ) }'
}

# ------------------------------------------------------------------
# 関数名　　：prepareDir
# 概要　　　：指定された複数ディレクトリの存在を確認し、存在しなければ作成する
# 説明　　　：
#   引数で渡されたディレクトリを順にチェックし、
#   存在しなければ mkdir -p で作成する。
#
# 引数　　　：$* 複数のディレクトリパス
# 戻り値　　：なし
# 使用箇所　：ディレクトリ準備が必要な処理の前など
# ------------------------------------------------------------------
prepareDir() {
  for d in "$@"; do
    [ ! -d "$d" ] && mkdir -p "$d"
  done
}

# ------------------------------------------------------------------
# 関数名　　：trimLine
# 概要　　　：行の前後空白を除去する
# 説明　　　：
#   ファイル入力の1行に含まれる前後の空白/タブを除去して返す。
#   例）"  /word  " -> "/word"
# 
# 引数　　　：$1 行文字列
# 戻り値　　：trim後文字列（stdout）
# 使用箇所　：processFile()
# ------------------------------------------------------------------
trimLine() {
    # POSIX shで確実に前後空白を落とすためsedを使用
    printf "%s" "$1" | sed -e 's/^[[:space:]]*//' -e 's/[[:space:]]*$//'
    return 0
}
